222
ustatus         0x000
uie             0x004
utvec           0x005
uscratch        0x040
uepc            0x041
ucause          0x042
utval           0x043
uip             0x044
fflags          0x001
frm             0x002
fcsr            0x003
cycle           0xC00
time            0xC01
instret         0xC02
hpmcounter3     0xC03
hpmcounter4     0xC04
hpmcounter5     0xC05
hpmcounter6     0xC06
hpmcounter7     0xC07
hpmcounter8     0xC08
hpmcounter9     0xC09
hpmcounter10    0xC0A
hpmcounter11    0xC0B
hpmcounter12    0xC0C
hpmcounter13    0xC0D
hpmcounter14    0xC0E
hpmcounter15    0xC0F
hpmcounter16    0xC00
hpmcounter17    0xC01
hpmcounter18    0xC02
hpmcounter19    0xC03
hpmcounter20    0xC04
hpmcounter21    0xC05
hpmcounter22    0xC06
hpmcounter23    0xC07
hpmcounter24    0xC08
hpmcounter25    0xC09
hpmcounter26    0xC0A
hpmcounter27    0xC0B
hpmcounter28    0xC0C
hpmcounter29    0xC0D
hpmcounter30    0xC0E
hpmcounter31    0xC1F
cycleh          0xC80
timeh           0xC81
instreth        0xC82
hpmcounter3h    0xC83
hpmcounter4h    0xC84
hpmcounter5h    0xC85
hpmcounter6h    0xC86
hpmcounter7h    0xC87
hpmcounter8h    0xC88
hpmcounter9h    0xC89
hpmcounter10h   0xC8A
hpmcounter11h   0xC8B
hpmcounter12h   0xC8C
hpmcounter13h   0xC8D
hpmcounter14h   0xC8E
hpmcounter15h   0xC8F
hpmcounter16h   0xC90
hpmcounter17h   0xC91
hpmcounter18h   0xC92
hpmcounter19h   0xC93
hpmcounter20h   0xC94
hpmcounter21h   0xC95
hpmcounter22h   0xC96
hpmcounter23h   0xC97
hpmcounter24h   0xC98
hpmcounter25h   0xC99
hpmcounter26h   0xC9A
hpmcounter27h   0xC9B
hpmcounter28h   0xC9C
hpmcounter29h   0xC9D
hpmcounter30h   0xC9E
hpmcounter31h   0xC9F
sstatus         0x100
sedeleg         0x102
sideleg         0x103
sie             0x104
stvec           0x105
scounteren      0x106
sscratch        0x140
sepc            0x141
scause          0x142
stval           0x143
sip             0x144
satp            0x180
mvendorid       0xF11
marchid         0xF12
mimpid          0xF13
mhartid         0xF14
mstatus         0x300
misa            0x301
medeleg         0x302
mideleg         0x303
mie             0x304
mtvec           0x305
mcounteren      0x306
mscratch        0x340
mepc            0x341
mcause          0x342
mtval           0x343
mip             0x344
pmpcfg0         0x3A0
pmpcfg1         0x3A1
pmpcfg2         0x3A2
pmpcfg3         0x3A3
pmpaddr0        0x3B0
pmpaddr1        0x3B1
pmpaddr2        0x3B2
pmpaddr3        0x3B3
pmpaddr4        0x3B4
pmpaddr5        0x3B5
pmpaddr6        0x3B6
pmpaddr7        0x3B7
pmpaddr8        0x3B8
pmpaddr9        0x3B9
pmpaddr10       0x3BA
pmpaddr11       0x3BB
pmpaddr12       0x3BC
pmpaddr13       0x3BD
pmpaddr14       0x3BE
pmpaddr15       0x3BF
mcycle          0xB00
minstret        0xB02
mhpmcounter3    0xB03
mhpmcounter4    0xB04
mhpmcounter5    0xB05
mhpmcounter6    0xB06
mhpmcounter7    0xB07
mhpmcounter8    0xB08
mhpmcounter9    0xB09
mhpmcounter10   0xB0A
mhpmcounter11   0xB0B
mhpmcounter12   0xB0C
mhpmcounter13   0xB0D
mhpmcounter14   0xB0E
mhpmcounter15   0xB0F
mhpmcounter16   0xB10
mhpmcounter17   0xB11
mhpmcounter18   0xB12
mhpmcounter19   0xB13
mhpmcounter20   0xB14
mhpmcounter21   0xB15
mhpmcounter22   0xB16
mhpmcounter23   0xB17
mhpmcounter24   0xB18
mhpmcounter25   0xB19
mhpmcounter26   0xB1A
mhpmcounter27   0xB1B
mhpmcounter28   0xB1C
mhpmcounter29   0xB1D
mhpmcounter30   0xB1E
mhpmcounter31   0xB1F
mcycleh         0xB80
minstreth       0xB82
mhpmcounter3h   0xB83
mhpmcounter4h   0xB84
mhpmcounter5h   0xB85
mhpmcounter6h   0xB86
mhpmcounter7h   0xB87
mhpmcounter8h   0xB88
mhpmcounter9h   0xB89
mhpmcounter10h  0xB8A
mhpmcounter11h  0xB8B
mhpmcounter12h  0xB8C
mhpmcounter13h  0xB8D
mhpmcounter14h  0xB8E
mhpmcounter15h  0xB8F
mhpmcounter16h  0xB90
mhpmcounter17h  0xB91
mhpmcounter18h  0xB92
mhpmcounter19h  0xB93
mhpmcounter20h  0xB94
mhpmcounter21h  0xB95
mhpmcounter22h  0xB96
mhpmcounter23h  0xB97
mhpmcounter24h  0xB98
mhpmcounter25h  0xB99
mhpmcounter26h  0xB9A
mhpmcounter27h  0xB9B
mhpmcounter28h  0xB9C
mhpmcounter29h  0xB9D
mhpmcounter30h  0xB9E
mhpmcounter31h  0xB9F
mhpmevent3      0x323
mhpmevent4      0x324
mhpmevent5      0x325
mhpmevent6      0x326
mhpmevent7      0x327
mhpmevent8      0x328
mhpmevent9      0x329
mhpmevent10     0x32A
mhpmevent11     0x32B
mhpmevent12     0x32C
mhpmevent13     0x32D
mhpmevent14     0x32E
mhpmevent15     0x32F
mhpmevent16     0x330
mhpmevent17     0x331
mhpmevent18     0x332
mhpmevent19     0x333
mhpmevent20     0x334
mhpmevent21     0x335
mhpmevent22     0x336
mhpmevent23     0x337
mhpmevent24     0x338
mhpmevent25     0x339
mhpmevent26     0x33A
mhpmevent27     0x33B
mhpmevent28     0x33C
mhpmevent29     0x33D
mhpmevent30     0x33E
mhpmevent31     0x33F
tselect         0x7A0
tdata1          0x7A1
tdata2          0x7A2
tdata3          0x7A3
dcsr            0x7B0
dpc             0x7B1
dscratch        0x7B2